########## APP PROPS ##########
spring.profiles.active=local
server.port=8787
server.servlet.context-path=/api/v1
##############################
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.base-path=/spring/boot/actuator
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
##############################
spring.security.user.name=spring
spring.security.user.password=boot
logging.level.root=INFO
logging.level.org.drout==TRACE
#logging.level.org.springframework.web.*=TRACE
########## DB PROPS ##########
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dasarathi
spring.datasource.password=dasarathi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
########## LDAP #############
